<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="JSON Validator & Formatter">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="json_viewer">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <title>JSON Validator & Formatter</title>
    <link rel="manifest" href="manifest.json">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .indicator {
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
    }

    .progress-bar {
        width: 100px;
        background-color: #f3f3f3;
        border-radius: 4px;
    }

    @keyframes progress {
        0% {
            width: 50%;
        }
        100% {
            width: 100%;
        }
    }

    .progress-bar-fill {
        display: block;
        height: 5px;
        background-color: #46494b;
        border-radius: 4px;
        transition: width 0.2s ease-in;
        animation: progress 5s ease-in-out forwards;
    }

    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #46494b;
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #46494b;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<body>
<div class="container">
    <div class="loader"></div>
</div>
</body>
<script src="flutter_bootstrap.js" async></script>
<script>
    const loadingContainer = document.querySelector('.container');

    _flutter.loader.load({
        onEntrypointLoaded: async function(engineInitializer) {
            loadingContainer.innerHTML = "<div class='loader'></div>";
            const appRunner = await engineInitializer.initializeEngine();

            loadingContainer.innerHTML = "<div class='loader'></div>";
            await appRunner.runApp();
        }
    });
</script>
</html>
